# wallet-connect-kotlin

./: .gitignore  README.md  build.gradle
.github/workflows/: publish-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imtianx/walletconnect/sample/: MainActivity.kt
app/src/main/java/com/trustwallet/walletconnect/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/: mvn-publish.gradle
walletconnect/: build.gradle  proguard-rules.pro
walletconnect/src/main/: AndroidManifest.xml
walletconnect/src/main/java/com/imtianx/walletconnect/: WCCipher.kt  WCClient.kt  WCClient2.kt  WCClientManager.kt  WCSessionStore.kt  WCSessionStoreType.kt  WalletConnectCallback.kt
walletconnect/src/main/java/com/imtianx/walletconnect/exceptions/: InvalidHmacException.kt  InvalidJsonRpcParamsException.kt  InvalidMessageException.kt  InvalidPayloadException.kt  InvalidSessionException.kt  InvalidUriException.kt  RequiredFieldException.kt
walletconnect/src/main/java/com/imtianx/walletconnect/extensions/: ByteArray.kt  String.kt
walletconnect/src/main/java/com/imtianx/walletconnect/jsonrpc/: JsonRpcError.kt  JsonRpcRequest.kt  JsonRpcResponse.kt
walletconnect/src/main/java/com/imtianx/walletconnect/models/: MessageType.kt  WCAccount.kt  WCEncryptionPayload.kt  WCMethod.kt  WCPeerMeta.kt  WCSignTransaction.kt  WCSocketMessage.kt
walletconnect/src/main/java/com/imtianx/walletconnect/models/binance/: WCBinanceCancelOrder.kt  WCBinanceOrder.kt  WCBinanceTradeOrder.kt  WCBinanceTradePair.kt  WCBinanceTransferOrder.kt
walletconnect/src/main/java/com/imtianx/walletconnect/models/ethereum/: WCEthereumSignMessage.kt  WCEthereumTransaction.kt
walletconnect/src/main/java/com/imtianx/walletconnect/models/session/: WCAddNetwork.kt  WCApproveSessionResponse.kt  WCChangeNetwork.kt  WCRequestInfo.kt  WCSession.kt  WCSessionRequest.kt  WCSessionUpdate.kt
walletconnect/src/main/java/com/trustwallet/walletconnect/: WCClient.kt  WCClient2.kt  WCClientManager.kt  WCSessionStore.kt  WCSessionStoreType.kt  WalletConnectCallback.kt
walletconnect/src/main/java/com/trustwallet/walletconnect/models/session/: WCChangeNetwork.kt  WCRequestInfo.kt  WCSessionRequest.kt
walletconnect/src/test/java/com/imtianx/walletconnect/: WCCipherTests.kt  WCSessionStoreTests.kt
walletconnect/src/test/java/com/imtianx/walletconnect/models/: WCSessionTests.kt
(+3 files in other folders)
